<html> 
<head> 
<!-- Favicon-->
		<link rel="shortcut icon" href="optica.ico" type="image/x-icon">
		<link rel="icon" href="optica.ico" type="image/x-icon">
<style>
	body{
			 
			background-image: url("optica.jpg");
		}
		h1{
			color: white;
			font-family: Arial Narrow;
			font-style: italic;
		}
</style>

<title>Óptica Bíblica</title> 
<META HTTP-EQUIV="REFRESH" CONTENT="1;URL=https://opticabiblica.blogspot.com/"> 
</head> 
<body> 
<h1>Entrando a ÓPTICA BÍBLICA</h1>
<div></div>

</body> 
</html>

